<!doctype html>
<html>
<head>
<title>web design</title>
<style>
*{
   margin:0;
   box-size:border-box;
}
    body{
	      outline:3px solid purple;
	      font-family:sans-serif;
	}
	nav{
	  background:seagreen;
	   color:white;
	   padding:15px;
	   font-size:20px;
	  
        }
		nav ul {
		    
		   float:right;
		   }
		nav ul li{
		     color:white;
			 display:inline-block;
	         }
           nav ul li a{
		         
		        text-decoration:none;
				text-transform:uppercase;
				margin:10px;
				padding:10px;
		}
		    nav ul li a:hover{
			      color:white;
				  
			}
</style>
</head>
<body>
<nav>
<span>web design</span>
<span>techonologies</span>
<ul>
<li>
<a href="#">home</a>
</li>
<li>
<a href="#">about</a>
</li>
<li>
<a href="#">services</a>
</li>
<li>
<a href="#">contacts</a>
</li>


</ul>

</nav>
<section>




</section>

<secript>


</script>
</body>

</html>